/* Home page */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #ebe831;
    --second-color: rgb(128, 17, 161);

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

html ::-webkit-scrollbar {
    background: var(--bg-color);
}

html ::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

#menu-icon.bx-x {
    color: var(--main-color-color); 
}

@media (max-width: 995px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 90%;
        right: 0;
        width: 20%;
        border: 3px solid var(--main-color);
        border-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        display: none;
        flex-direction: column;
        align-items: flex-start;

    }

    .navbar.active {
        display: flex;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .navbar a:hover,
    .navbar a:active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
        color: var(--text-color); 
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9%;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}

.home .home-content {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: var(--main-color);
}

.home-content h6 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}

.home-img img:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 25px var(--main-color));
}

.home-content p {
    font-size: 2rem;
    font-weight: 500;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 3rem 3rem 0;
    transition: 0.3s ease;
}

.social-icon a:hover {
    color: white;
    transform: scale(1.3) translateY(-5px);
    background: transparent;
    border-radius: 5%;
    box-shadow: 0 0 25px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.03);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

@media (max-width: 995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;

    }
}


/* About section*/

.about {
    background: var(--second-bg-color);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.about-box {
    background-color: black;
    height: 420px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
    overflow: auto;
}

.about-box:hover {
    background: black;
    color: var(--text-color);
    transform: scale(1.03);
    border: 1px solid var(--second-color);
}

.about-box:hover h4{
    background: black;
    color: var(--second-color);
    transform: scale(1.03);
}

.about-box .about-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 3rem;
}

.about .heading {
    font-size: 5rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
    display: flex;
    color: var(--second-color);
}

.about-info h4 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.about-info p {
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

@media (max-width: 991px) {
    section {
        padding: 10rem 3% 2rem;
    }

    .about {
        padding-bottom: 7rem;
    }
}

@media (max-width: 895px) {
    .about h2 {
        margin-bottom: 3rem;
    }

    .about-container {
        grid-template-columns: repeat(1,1fr);
    }
}


/* Skills section*/

.skills {
    background: var(--bg-color);
}

.skills .container {
    background: rgb(219, 201, 35);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}

.skills .container .row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: rgba(0, 7, 22, 0.9);
    transition: 0.2s ease;
    cursor: pointer;
}

.skills .container .bar:hover {
    box-shadow: 10px 10px 10px black;
    transform: scale(1.0.3);
}
.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
    font-family: 'Poppins', sans-serif;
    color: var(--main-color);
}

.skills .heading {
    font-size: 5rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
    display: flex;
    color: var(--main-color);
}

.skills img {
    width: 5vw;
}

#vs {
    width: 6vw;
}

@media screen and (max-width:600px) {
    .skills .container {
        margin: 0;
        padding: 0;

    }

    .skills .container .row {
        grid-template-columns: repeat(2,1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }

    .skills .container {
        margin-top: 5px;
        width: 100%;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }
}


/* Projects section */

.projects {
    padding: 4rem 2rem;
    background-color: var(--second-bg-color);
}

.heading {
    font-size: 5rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
    display: flex;
    color: var(--second-color);
}

.projects-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 100%; 
    margin: 0 auto; 
    padding: 0 20px; 
}

.project-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    list-style-type: none;
    padding: 0;
}

.project {
    background-color: var(--bg-color);
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center; 
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 6px var(--second-color);
}

.project-image {
    width: 200px; 
    height: 200px; 
    border-radius: 10px; 
    object-fit: cover; 
    margin-bottom: 1rem; 
}

.project h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--second-color);
}

.project p {
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.btnp {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-color);
    border: 2px solid var(--second-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btnp:hover {
    transform: scale(1.03);
    background-color: var(--second-color);
    color: var(--text-color);
}

.toggle-buttons {
    margin-bottom: 20px;
    text-align: center;
}

.toggle-buttons button {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-color);
    border: 2px solid var(--second-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    margin: 0 10px;
}

.toggle-buttons button:hover {
    transform: scale(1.05);
    background-color: var(--second-color);
    color: var(--text-color);
    border: white solid;
}

.hidden {
    display: none !important; 
}

@media (max-width: 1024px) {
    .heading {
        font-size: 4rem;
    }
    .project-list {
        margin-left: auto;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .heading {
        font-size: 3rem;
    }
    .project-list {
        margin-left: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .heading {
        font-size: 2rem;
    }

    .project {
        padding: 1.5rem;
    }

    .project h3 {
        font-size: 1.5rem;
    }

    .project p {
        font-size: 0.9rem;
    }
    .project-list {
        margin-left: auto;
        display: grid;
        grid-template-columns: 1fr;
    }
}


/*Education section*/
.education {
    background: var(--bg-color);
}

.education .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 3rem;
}

.education .heading {
    font-size: 5rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
    display: flex;
    color: var(--main-color);
}


.education .timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background: var(--main-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}

.education .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    transition: all 0.3s ease;
}

.education .container::after {
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: #000000;
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: "FontAwesome";
    color: var(--main-color);
}

.education .left{
    left: 0;
}

.education .right{
    left: 50%;
}

.education .left::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}

.education .right::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent;
}

.education .right::after{
    left: -16px;
}

.education .content {
    background: var(--main-color);
    position: relative;
    border-radius: 6px;
    color: #000;
    padding: 1rem;
}

.education .content .tag {
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.education .content .decs{
    margin-left: 1.5rem;
    padding-bottom: 1rem;
    font-size: 1.3rem;
}

.education .content .details {
    display: none;
    margin-left: 1.5rem;
    padding-bottom: 1rem;
    font-size: 1.3rem;
}

.education .content .tag h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: black;
}

.education .content .tag p {
    font-size: 1.4rem;
    font-weight: 500;
    color: black;
}

.bold-p strong {
    font-weight: bold;
}

.subjects-list {
    margin-top: 10px;
}

.subjects-list h5 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.subjects-list ul {
    margin: 0;
    padding-left: 20px;
}

.subjects-list ul li {
    margin: 5px 0;
}

.education .details {
    display: none;
}

.education .container:hover .decs,
.education .container:hover .details {
    display: block;
}

.education .container:hover .decs {
    display: none;
}


@media screen and (max-width: 600px) {
    .education .timeline {
        margin-top: 2rem;
    }

    .education .timeline::after {
        left: 31px;
    }

    .education .container {
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }

    .education .container::after {
        font-size: 2.2rem;
    }

    .education .container::before {
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }

    .education .left::after {
        left: 15px;
    }

    .education .right::after {
        left: 15px;
    }

    .education .right {
        left: 0%;
    }
}

/*Certifications*/

.certifications {
    background: var(--second-bg-color);
    padding: 4rem 2rem;
    text-align: center;
}

.heading {
    font-size: 5rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
    display: flex;
    color: var(--second-color);
}

.certifications-container {
    justify-content: center;
    gap: 2rem;
    margin: 20px 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.certification-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    perspective: 1000px;
    width: 100%;
    height: 450px;
}

.certification-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.certification-card:hover .certification-card-inner {
    transform: rotateY(180deg);
}

.certification-card-front, 
.certification-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    box-sizing: border-box;
}

.certification-card-front {
    background: var(--bg-color);
}

.certification-card-front h3 {
    font-size: 15px;
    color: var(--second-color);
    margin-bottom: 5px;
}

.certification-card-front p {
    font-size: 10px;
    color: var(--text-color);
    margin-bottom: 5px;
}

.certification-card-front img {
    width: 100%;
    height: auto;
    max-width: 500px;
    max-height: 350px;
    border-radius: 1rem;
    margin-bottom: 10px;
}

.certification-card-back {
    background: var(--bg-color);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    padding: 20px; /* Add padding for spacing */
}

.certification-card-back h3 {
    font-size: 20px;
    color: var(--second-color);
    margin-top: 10px; /* Adjust margin for spacing */
    margin-bottom: 5px; /* Adjust margin for spacing */
}

.certification-card-back p {
    font-size: 12px; /* Increase font size for readability */
    color: var(--text-color);
    margin-top: 5px; /* Adjust margin for spacing */
    margin-bottom: 10px; /* Adjust margin for spacing */
}

@media (max-width: 1024px) {
    .heading {
        font-size: 4rem;
    }
    .certifications-container {
        margin-left: auto;
        grid-template-columns: repeat(1, 1fr);
    }
    .certification-card-front img {
        max-width: 80%;
        height: auto;
        border-radius: 1rem;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .heading {
        font-size: 3rem;
    }
    .certification-card-front img {
        max-width: 80%;
        height: auto;
        border-radius: 1rem;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .heading {
        font-size: 2rem;
    }
    .certifications-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


/*Testimonials*/

.testimonials {
    background: var(--bg-color);
}

.testimonials-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials .heading {
    font-size: 5rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
    display: flex;
    color: var(--main-color);
}

.testimonials-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.testimonial-item {
    min-height: 550px;
    max-width: 450px;
    background: #222022;
    border: 3px solid var(--main-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.4s ease-in-out;
}

.testimonial-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 40px var(--main-color);
}

.testimonial-item h2 {
    font-size: 2.8rem;
}

.testimonial-item p {
    font-size: 1.3rem;
}

#star{
    color: var(--main-color);
    font-size: 2rem;
}


/*Contact section*/

.contact {
    background: var(--second-bg-color);
}

.contact .heading {
    font-size: 5rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
    display: flex;
    color: var(--second-color);
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact form #input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form #input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--second-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

/*Resume */
.resume .heading {
    font-size: 5rem;
    align-items: center; /* This is for flex or grid container */
    justify-content: center; /* This is for flex or grid container */
    padding-bottom: 2rem;
    color: var(--main-color);
    display: flex; /* Ensure it's a flex container */
    justify-content: center; /* Center horizontally */
}

.resume-container {
    width: 100%;
    margin: 10px; /* Adjust margin as per your design */
    display: flex; /* Use flexbox for positioning */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-direction: column; /* Stack items vertically */
    gap: 20px; /* Adjust spacing between elements */
}

.resume-container img {
    max-width: 80%;
    max-height: 100%;
    border-radius: 1rem;
    object-fit: contain; /* Maintain aspect ratio */
}

@media (max-width: 768px) {
    .resume .heading {
        font-size: 4rem;
    }
}

@media (max-width: 480px) {
    .resume .heading {
        font-size: 3rem;
    }
}

@media (max-width: 320px) {
    .resume .heading {
        font-size: 2rem;
    }
}

/*Footer*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    background-color: var(--main-color);
}

.footer .social {
    text-align: center;
    color: black;
    margin-top: 20px;
}

.footer .social a {
    font-size: 25px;
    color: black;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-5px);
    background: black;
    color: var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8rem;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: black;
    border-radius: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover{
    border-bottom: 3px solid black;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: black;
}

@media(max-width: 1285px) {
    html {
        font-size: 55%;
    } 

    .about-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media(max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    .section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding-bottom: 7rem;
    }
    .about {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width: 895px) {
    #menu-icon{
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: var(--bg-color);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 56vw;
    }

    
}

